# MijnCV_API

./: MijnCV_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
MijnCV_API/: Dockerfile  MijnCV_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MijnCV_API.Test/: MijnCV_API.Test.csproj  PageTest.cs  SectionTest.cs
MijnCV_API.Test/Services/: PageServiceFake.cs  SectionServiceFake.cs
MijnCV_API/Controllers/: PagesController.cs  SectionsController.cs  UsersController.cs
MijnCV_API/Migrations/: 20221205131828_init.Designer.cs  20221205131828_init.cs  20221221112503_user_Update.Designer.cs  20221221112503_user_Update.cs  20221223114625_page-update.Designer.cs  20221223114625_page-update.cs  20230109130846_Added_Statistics.Designer.cs  20230109130846_Added_Statistics.cs  MijnCVContextModelSnapshot.cs
MijnCV_API/Models/: MijnCVContext.cs  Page.cs  Section.cs  Statistics.cs  User.cs
MijnCV_API/Properties/: launchSettings.json  serviceDependencies.local.json
MijnCV_API/Services/: IPageService.cs  ISectionService.cs  IUserService.cs  PageService.cs  SectionService.cs  UserService.cs
